launch_status failed=9 1610505759000000000
launch_status broken=0 1610505759000000000
launch_status passed=101 1610505759000000000
launch_status skipped=0 1610505759000000000
launch_status unknown=0 1610505759000000000
launch_time duration=399 1610505759000000000
launch_time min_duration=0 1610505759000000000
launch_time max_duration=16 1610505759000000000
launch_time sum_duration=47 1610505759000000000
launch_problems product_defects=9 1610505759000000000
launch_retries retries=0 1610505759000000000
launch_retries run=110 1610505759000000000
